# Создайте программу для игры с конфетами человек против человека.
# Условие: на столе лежит 2021 конфета. Играют два игрока делая ход друг после другаю
# Первый ход определяет жеребъевка. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента? 



from random import randint
res = 202
users = [1, 2]
first = randint(1, 2)
for i in users:
    if 1 == randint(1, 2):
        first = 1
        second = 2
    else:
        first = 2
        second = 1
print(first, second)

while res >= 1:
    a = int(input(f'Ходит {first} игрок, берет конфеты не более 28 шт: '))
    user = first
    res = res - a
    print(f'Осталось {res} конфет.')
    if res >= 1:
        # b = int(input(f'Ходит {second} игрок, берет конфеты не более 28 шт: '))
        b = randint(1, 28)
        print(f'{second} игрок взял {b} конфет.')
        user = second
        res = res - b
        print(f'Осталось {res} конфет.')
print(f'Победил и забрал все конфеты {user} игрок!')
 